@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Martian+Mono:wght@200;300;400;500&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster+Two&family=Martian+Mono:wght@200;300;400;500&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chivo Mono', monospace;
    /*font-family: 'Noto Serif', serif;*/
}

body {
	background-size: 100vw 100vh;
}

.cuerpo{
	/* margin-top: 60px; */
    text-align: center;
	/* min-height:60vh; */
    max-width: 1200px;
	margin: auto;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
}

.contenedorV{
    text-align: left;
    font-family: 'Courier New', Courier, sans-serif;
}

.si {
    font-size: 30px;
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
    font-family: 'Lobster Two', cursive;
}

.h1{
    text-align: center;
    font-size: 40px;
    padding: 30px 0px;
    font-family: 'Lobster Two', cursive;
}
.buttonNH {
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 0px;
    border-radius: 7px;
    padding: 7px 7px;/*Margen por dentro*/
    margin: 7px 7px;/*Margen por fuera*/
}
.nextbotc{
    text-align: center;
}



