@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Martian+Mono:wght@200;300;400;500&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster+Two&family=Martian+Mono:wght@200;300;400;500&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chivo Mono', monospace;
    /*font-family: 'Noto Serif', serif;*/
}

body {
	background-size: 100vw 100vh;
}

h2 {
    font-size: 20px;
    padding: 15px 10px;
    font-family: 'Noto Serif', serif;
    text-align: left;
    margin-top: 15px;
}

.subtext, p {
    padding: 15px 20px;
    font-family: 'Noto Serif', serif;
    text-align: left;
    margin: 0px 30px;
}

.cuerpo{
	/* margin-top: 60px; */
    text-align: center;
	/* min-height:60vh; */
    max-width: 1200px;
	margin: auto;
	align-items: center;
	justify-content: center;
	padding: 10px 15px;
}

h1{
    font-size: 40px;
    padding: 40px 0px;
    font-family: 'Lobster Two', cursive;
}

li {
    text-align: left;
    margin-left: 40px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 7px;
    font-weight: 700;
    margin: 0px 5px;
}

.divfrm{
    display: block;
    padding: 0px 10px;
}

.frm{
    display: inline-block;
    margin: 0px 10px;
}

.frm .btn{
    color: black;
    background-color: #26df54;
    border: 0px;
    border-radius: 7px;
    padding: 7px 7px; /*Margen por dentro*/
    margin: 0px 7px; /*Margen por fuera*/
}

button{
    color: black;
    background-color: #26df54;
    border: 0px;
    border-radius: 7px;
    padding: 7px 7px; /*Margen por dentro*/
    margin: 7px 7px; /*Margen por fuera*/
}

.buttonNH {
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 0px;
    border-radius: 7px;
    padding: 7px 7px;/*Margen por dentro*/
    margin: 7px 7px;/*Margen por fuera*/
}

button:hover{
    cursor: pointer;
}

.nextbotc{
    text-align: center;
}