<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Wiki 0.1</title>
</head>

<body>
    <section class="cuerpo">
        <h1>Wikipedia 0.1</h1>

        <div class="contenedor">
            <h2>
                Curso:
            </h2>
            <div class="subtext">Laboratorio - Programación Web 1</div>

            <h2>
                Docente:
            </h2>
            <div class="subtext">Mg. Enzo Edir Velásquez Lobatón.</div>

            <h2>
                Trabajo:
            </h2>
            <p>
                En el siguiente trabajo se realizó un administrador y editor de archivos markdown usando un servidor web, esto por medio de archivos perl html y CSS con los que ud. puede crear archivos para agregarlos al servidor editarlos, visualizarlos o eliminarlos directamente.
            </p>

            <h2>
                Alumno:
            </h2>
                <p>Ower Frank Lopez Arela</p>

            <div class="nextbotc">
                <input type="button" value="Nueva página" onclick="location.href='./new.html'" class="buttonNH">
                <input type="button" value="Lista de paginas" onclick="location.href='./cgi-bin/list.pl'" class="buttonNH">
            </div>
        </div>
    </section>
</body>
</html>

